scenario	name	response
(Reimer, 1991a, pp. 190–191)	Jakub	0
(Perry, 2017, p. 979)	Jakub	0
(Siegel, 2002, pp. 10–11)	Jakub	1
(McGinn, 1981, p. 162)	Jakub	1
(Gauker, 2008, p. 363)	Jakub	0
Dubliners	Jakub	0
(Kaplan, 1978, p. 239)	Jakub	0
(Ullman et al., 2012, p. 457)	Jakub	0
(de Gaynesford, 2006, p. 169)	Jakub	0
Exile and the Kingdom	Jakub	0
(Radulescu, 2019, p. 15)	Jakub	0
(Textor, 2007, p. 955)	Jakub	0
(McGinn, 1981, pp. 161–162)	Jakub	0
(Reimer, 1991b, p. 180)	Jakub	0
(King, 1999, p. 156)	Jakub	0
The Adventures of Sindbad	Jakub	0
(Reimer, 1991b, p. 182)	Jakub	1
(Reimer, 1991a, p. 194)	Jakub	1
(Radulescu, 2019, p. 7)	Jakub	1
The Loser	Jakub	0
(King, 2014, p. 224)	Jakub	1
Ulysses	Jakub	0
(Ciecierski, Makowski, 2020)	Jakub	0
A Spy	Jakub	0
A Pianist at the Party	Jakub	1
(Perry, 2009, p. 193)	Jakub	0
(Reimer, 1991a, pp. 190–191)	Maciej T.	1
(Perry, 2017, p. 979)	Maciej T.	0
(Siegel, 2002, pp. 10–11)	Maciej T.	0
(McGinn, 1981, p. 162)	Maciej T.	0
(Gauker, 2008, p. 363)	Maciej T.	1
Dubliners	Maciej T.	0
(Kaplan, 1978, p. 239)	Maciej T.	1
(Ullman et al., 2012, p. 457)	Maciej T.	0
(de Gaynesford, 2006, p. 169)	Maciej T.	0
Exile and the Kingdom	Maciej T.	0
(Radulescu, 2019, p. 15)	Maciej T.	0
(Textor, 2007, p. 955)	Maciej T.	0
(McGinn, 1981, pp. 161–162)	Maciej T.	0
(Reimer, 1991b, p. 180)	Maciej T.	0
(King, 1999, p. 156)	Maciej T.	0
The Adventures of Sindbad	Maciej T.	0
(Reimer, 1991b, p. 182)	Maciej T.	0
(Reimer, 1991a, p. 194)	Maciej T.	1
(Radulescu, 2019, p. 7)	Maciej T.	0
The Loser	Maciej T.	0
(King, 2014, p. 224)	Maciej T.	0
Ulysses	Maciej T.	0
(Ciecierski, Makowski, 2020)	Maciej T.	0
A Spy	Maciej T.	0
A Pianist at the Party	Maciej T.	0
(Perry, 2009, p. 193)	Maciej T.	0
(Reimer, 1991a, pp. 190–191)	Maria	1
(Perry, 2017, p. 979)	Maria	1
(Siegel, 2002, pp. 10–11)	Maria	1
(McGinn, 1981, p. 162)	Maria	0
(Gauker, 2008, p. 363)	Maria	1
Dubliners	Maria	0
(Kaplan, 1978, p. 239)	Maria	1
(Ullman et al., 2012, p. 457)	Maria	0
(de Gaynesford, 2006, p. 169)	Maria	1
Exile and the Kingdom	Maria	0
(Radulescu, 2019, p. 15)	Maria	0
(Textor, 2007, p. 955)	Maria	0
(McGinn, 1981, pp. 161–162)	Maria	0
(Reimer, 1991b, p. 180)	Maria	1
(King, 1999, p. 156)	Maria	0
The Adventures of Sindbad	Maria	0
(Reimer, 1991b, p. 182)	Maria	1
(Reimer, 1991a, p. 194)	Maria	1
(Radulescu, 2019, p. 7)	Maria	1
The Loser	Maria	0
(King, 2014, p. 224)	Maria	1
Ulysses	Maria	0
(Ciecierski, Makowski, 2020)	Maria	0
A Spy	Maria	0
A Pianist at the Party	Maria	0
(Perry, 2009, p. 193)	Maria	1
(Reimer, 1991a, pp. 190–191)	Pawe³	1
(Perry, 2017, p. 979)	Pawe³	0
(Siegel, 2002, pp. 10–11)	Pawe³	1
(McGinn, 1981, p. 162)	Pawe³	1
(Gauker, 2008, p. 363)	Pawe³	1
Dubliners	Pawe³	0
(Kaplan, 1978, p. 239)	Pawe³	1
(Ullman et al., 2012, p. 457)	Pawe³	0
(de Gaynesford, 2006, p. 169)	Pawe³	1
Exile and the Kingdom	Pawe³	0
(Radulescu, 2019, p. 15)	Pawe³	0
(Textor, 2007, p. 955)	Pawe³	0
(McGinn, 1981, pp. 161–162)	Pawe³	0
(Reimer, 1991b, p. 180)	Pawe³	1
(King, 1999, p. 156)	Pawe³	0
The Adventures of Sindbad	Pawe³	0
(Reimer, 1991b, p. 182)	Pawe³	1
(Reimer, 1991a, p. 194)	Pawe³	1
(Radulescu, 2019, p. 7)	Pawe³	1
The Loser	Pawe³	0
(King, 2014, p. 224)	Pawe³	1
Ulysses	Pawe³	0
(Ciecierski, Makowski, 2020)	Pawe³	1
A Spy	Pawe³	0
A Pianist at the Party	Pawe³	0
(Perry, 2009, p. 193)	Pawe³	0
(Reimer, 1991a, pp. 190–191)	Piotr	0
(Perry, 2017, p. 979)	Piotr	1
(Siegel, 2002, pp. 10–11)	Piotr	1
(McGinn, 1981, p. 162)	Piotr	1
(Gauker, 2008, p. 363)	Piotr	1
Dubliners	Piotr	1
(Kaplan, 1978, p. 239)	Piotr	1
(Ullman et al., 2012, p. 457)	Piotr	1
(de Gaynesford, 2006, p. 169)	Piotr	1
Exile and the Kingdom	Piotr	0
(Radulescu, 2019, p. 15)	Piotr	1
(Textor, 2007, p. 955)	Piotr	0
(McGinn, 1981, pp. 161–162)	Piotr	1
(Reimer, 1991b, p. 180)	Piotr	1
(King, 1999, p. 156)	Piotr	1
The Adventures of Sindbad	Piotr	0
(Reimer, 1991b, p. 182)	Piotr	1
(Reimer, 1991a, p. 194)	Piotr	1
(Radulescu, 2019, p. 7)	Piotr	0
The Loser	Piotr	0
(King, 2014, p. 224)	Piotr	1
Ulysses	Piotr	0
(Ciecierski, Makowski, 2020)	Piotr	0
A Spy	Piotr	0
A Pianist at the Party	Piotr	0
(Perry, 2009, p. 193)	Piotr	1
(Reimer, 1991a, pp. 190–191)	Tadeusz	0
(Perry, 2017, p. 979)	Tadeusz	0
(Siegel, 2002, pp. 10–11)	Tadeusz	1
(McGinn, 1981, p. 162)	Tadeusz	1
(Gauker, 2008, p. 363)	Tadeusz	1
Dubliners	Tadeusz	0
(Kaplan, 1978, p. 239)	Tadeusz	0
(Ullman et al., 2012, p. 457)	Tadeusz	1
(de Gaynesford, 2006, p. 169)	Tadeusz	0
Exile and the Kingdom	Tadeusz	0
(Radulescu, 2019, p. 15)	Tadeusz	0
(Textor, 2007, p. 955)	Tadeusz	0
(McGinn, 1981, pp. 161–162)	Tadeusz	0
(Reimer, 1991b, p. 180)	Tadeusz	0
(King, 1999, p. 156)	Tadeusz	0
The Adventures of Sindbad	Tadeusz	0
(Reimer, 1991b, p. 182)	Tadeusz	0
(Reimer, 1991a, p. 194)	Tadeusz	1
(Radulescu, 2019, p. 7)	Tadeusz	1
The Loser	Tadeusz	0
(King, 2014, p. 224)	Tadeusz	1
Ulysses	Tadeusz	0
(Ciecierski, Makowski, 2020)	Tadeusz	0
A Spy	Tadeusz	0
A Pianist at the Party	Tadeusz	0
(Perry, 2009, p. 193)	Tadeusz	1
(Reimer, 1991a, pp. 190–191)	Maciej G.	1
(Perry, 2017, p. 979)	Maciej G.	0
(Siegel, 2002, pp. 10–11)	Maciej G.	1
(McGinn, 1981, p. 162)	Maciej G.	1
(Gauker, 2008, p. 363)	Maciej G.	1
Dubliners	Maciej G.	1
(Kaplan, 1978, p. 239)	Maciej G.	1
(Ullman et al., 2012, p. 457)	Maciej G.	0
(de Gaynesford, 2006, p. 169)	Maciej G.	0
Exile and the Kingdom	Maciej G.	0
(Radulescu, 2019, p. 15)	Maciej G.	0
(Textor, 2007, p. 955)	Maciej G.	0
(McGinn, 1981, pp. 161–162)	Maciej G.	0
(Reimer, 1991b, p. 180)	Maciej G.	1
(King, 1999, p. 156)	Maciej G.	0
The Adventures of Sindbad	Maciej G.	0
(Reimer, 1991b, p. 182)	Maciej G.	0
(Reimer, 1991a, p. 194)	Maciej G.	0
(Radulescu, 2019, p. 7)	Maciej G.	1
The Loser	Maciej G.	0
(King, 2014, p. 224)	Maciej G.	1
Ulysses	Maciej G.	0
(Ciecierski, Makowski, 2020)	Maciej G.	0
A Spy	Maciej G.	0
A Pianist at the Party	Maciej G.	0
(Perry, 2009, p. 193)	Maciej G.	1
(Reimer, 1991a, pp. 190–191)	Wojciech	1
(Perry, 2017, p. 979)	Wojciech	0
(Siegel, 2002, pp. 10–11)	Wojciech	1
(McGinn, 1981, p. 162)	Wojciech	1
(Gauker, 2008, p. 363)	Wojciech	1
Dubliners	Wojciech	0
(Kaplan, 1978, p. 239)	Wojciech	0
(Ullman et al., 2012, p. 457)	Wojciech	0
(de Gaynesford, 2006, p. 169)	Wojciech	0
Exile and the Kingdom	Wojciech	0
(Radulescu, 2019, p. 15)	Wojciech	0
(Textor, 2007, p. 955)	Wojciech	0
(McGinn, 1981, pp. 161–162)	Wojciech	0
(Reimer, 1991b, p. 180)	Wojciech	0
(King, 1999, p. 156)	Wojciech	0
The Adventures of Sindbad	Wojciech	0
(Reimer, 1991b, p. 182)	Wojciech	1
(Reimer, 1991a, p. 194)	Wojciech	1
(Radulescu, 2019, p. 7)	Wojciech	1
The Loser	Wojciech	0
(King, 2014, p. 224)	Wojciech	0
Ulysses	Wojciech	0
(Ciecierski, Makowski, 2020)	Wojciech	1
A Spy	Wojciech	0
A Pianist at the Party	Wojciech	0
(Perry, 2009, p. 193)	Wojciech	0
